<?xml version="1.0" encoding="utf-8"?>
<topic id="17737651-5ec7-4124-a83d-91793e846538" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Compatibility and best practices.</para>
    </introduction>
    <section address="Section1">
      <title>Library Compatibility</title>
      <content>

<para>The Connected Properties library should be compatible with pretty much any .NET 4.0 application, including client profile, ASP.NET, and Silverlight applications.</para>

<para>The library:</para>
<list class="bullet">
<listItem>is strong-named, so it is compatible with strong-named applications as well as non-strong-named applications.</listItem>
<listItem>is ILMerge compatible. This enables a DLL to use Connected Properties internally, only <link xlink:href="cd231980-fa35-4ec8-8dda-08316eb19a95">exposing extension methods</link>.</listItem>
<listItem>is FxCop verified.</listItem>
<listItem>includes code contracts. The release version includes code contracts as a separate dll (only checking public surface contracts); the debug version includes full internal code contract checking.</listItem>
<listItem>uses <externalLink><linkText>semantic versioning</linkText><linkUri>http://semver.org/</linkUri></externalLink>, and has used it from day one.</listItem>
<listItem>is available as a NuGet package for installation from within Visual Studio.</listItem>
</list>

      </content>
    </section>
  </developerConceptualDocument>
</topic>