<?xml version="1.0" encoding="utf-8"?>
<topic id="bf0e276e-baf2-425f-ac67-18d709697123" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Techniques and tips for using Connected Properties.</para>
    </introduction>
    <section address="Section1">
      <content>
        <para>This section contains techniques and tips for using this library.</para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>