<?xml version="1.0" encoding="utf-8"?>
<topic id="768217b1-03ed-473d-b24f-be6a5d256c80" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>You can control who has access to a specific connected property by controlling the access of its tag type (for implicit connectors) or the connector instance (for explicit connectors).</para>
    </introduction>
    <section address="Section1">
      <title>Visibility of Connectors</title>
      <content>

<para>If a tag type is private to a class, then only that class has access to that connected property. If the tag type is internal to an assembly, then only that assembly has access to that connected property. Alternatively, you can "publish" a connected property simply by making the tag type public.</para>

      </content>
    </section>
  </developerConceptualDocument>
</topic>