<?xml version="1.0" encoding="utf-8"?>
<topic id="e4eb08ea-0037-450c-bfb8-0571dd97de02" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>API details.</para>
    </introduction>
    <section address="Section1">
      <title>Connected Properties API</title>
      <content>

<para>This section includes all of the xml documentation for the Connected Properties library public API.</para>

      </content>
    </section>
  </developerConceptualDocument>
</topic>