<?xml version="1.0" encoding="utf-8"?>
<topic id="3ac8de5d-37a3-46cf-9d49-3e6387dfeef6" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Details regarding the Connected Properties library.</para>
    </introduction>
    <section address="Section1">
      <title>Details</title>
      <content>

<para>This section contains details that shouldn't affect most users of the library.</para>

      </content>
    </section>
  </developerConceptualDocument>
</topic>