<?xml version="1.0" encoding="utf-8"?>
<topic id="8db79890-4215-4a20-a1ca-bdd7a7202819" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>The ConnectedProperties library has always supported .NET 4.0 and Silverlight 4.0, with the same API for both platforms.</para>
    </introduction>
    <section address="v1.3.0">
      <title>Version 1.3.0 (2011-07-05)</title>
      <content>
        <para>Changed the "Release" build to include precondition checks, and added a new "Release (no precondition checks)" build for those who want minimum overhead. The "Release" build is included in the NuGet package.</para>
      </content>
    </section>
    <section address="v1.2.0">
      <title>Version 1.2.0 (2011-07-02)</title>
      <content>
        <para>Added the methods taking a boolean <codeInline>bypassValidation</codeInline> to allow using a non-reference-equatable (or even a value type) carrier object. These should only be used if you know what you're doing.</para>
      </content>
    </section>
    <section address="v1.1.0">
      <title>Version 1.1.0 (2011-05-26)</title>
      <content>
        <para>Removed the Code Contract assemblies from the NuGet packages, since NuGet 1.2 introduced a bug preventing Code Contracts from working.</para>
        <para>To compensate for the lack of Code Contract assemblies, the NuGet packages were supplemented with NuGet source packages, allowing seamless source debugging.</para>
        <para>No code was changed for this release; only the NuGet packaging was changed. There was no 1.1.0 release on CodePlex.</para>
      </content>
    </section>
    <section address="v1.0.0">
      <title>Version 1.0.0 (2011-01-21)</title>
      <content>
        <para>Initial release. This library was influenced by Jeremy Richter's ".NET Nuggets" talk on December 16th, 2010.</para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>