These are the concepts used by Nito.Weakness. Click on the name of each concept for more information.

* [Exact type] - The most-derived type of an instance.
* [GC detection thread] - A thread that detects when [targets|Target instance] have been garbage collected.
* [Object ID] - A unique ID for a [target instance|Target instance], which also acts as a [weak reference|Weak reference].
* [Object ID reference] - A strongly-typed reference to an [object ID|Object ID].
* [Object tracker] - An object which tracks the lifetimes of other objects.
* [Reference-equatable instance] - An instance whose [exact type|Exact type] is a [reference-equatable type|Reference-equatable type].
* [Reference-equatable type] - A type that uses reference equality.
* [Registered action] - A callback that is invoked when a [target instance|Target instance] is garbage collected.
* [Target instance] - An instance that is tracked by an [object tracker|Object tracker].
* [Weak reference] - A logical reference to an object that does not prevent the object from being garbage-collected.